-
    name: 'import the key of Elasticsearch repo'
    rpm_key:
        state: present
        key: 'https://artifacts.elastic.co/GPG-KEY-elasticsearch'
-
    name: 'Add repository'
    yum_repository:
        name: elasticsearch-7.x
        description: 'Elasticsearch repository for 7.x packages'
        baseurl: 'https://artifacts.elastic.co/packages/7.x/yum'
        gpgcheck: yes
        gpgkey: 'https://artifacts.elastic.co/GPG-KEY-elasticsearch'
        enabled: yes