---
- name: Check that you can connect (GET) to a page and it returns a status 200
  uri:
    url: http://127.0.0.1:9200/_cluster/health?pretty
  register: message

- name: print debug message
  debug:
    msg: "{{ message }}"

- name: Check disk
  shell: df -h
  register: message
    
- name: print debug message
  debug:
    msg: "{{ message }}"