---
git_url: "{{git_url}}"
git_key: "{{git_key}}"
git_branch: "{{git_branch}}"
git_msg: "{{commit_message}}"
git_remove_local: false
# set_fact
git_repo_path: "{{ git_url | regex_search('/(.+).git') | regex_replace('.git', '') }}"
git_tmp_folder: "/tmp/{{ git_repo_path }}"
